buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
        lombokVersion = '1.18.8'
        coreLibraryVersion = '15.11.2019'
        swaggerVersion = '2.9.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'net.saliman:gradle-cobertura-plugin:3.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'cobertura'

group = 'ru.bcs'
version = '0.2'
sourceCompatibility = 1.8
war.enabled = true

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://artifactory.gitlab.bcs.ru/artifactory/bcs-main-releases'
    }
    maven {
        url 'https://artifactory.gitlab.bcs.ru/artifactory/bcs-main-snapshots'
    }
}
dependencies {
    compile group: 'io.appium', name: 'mitmproxy-java', version: '2.0.1'

    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')

    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    configurations {
        all*.exclude module : 'spring-boot-starter-logging'
    }

}

cobertura {
    coverageFormats = ['xml']
    coverageIgnoreTrivial = true
    coverageIncludes = ['.*ru.bcs.requestrecorder*']
    coverageExcludes = ['.*\\.package-info.*', '.*\\.R.*', '.*BuildConfig.*', '.*\\$.*']
    coverageReportDir = new File("$buildDir/reports/cobertura")
}
